
body{
   
}
header,
section{
    width:100%;
    height: 100%;
    padding: 0;
    margin:0;
    min-height: 50vh;
}
section{
    width:100%;
    height: 100%;
   
    .title{
        width: 100%;
        text-align: center;
        .h2{
            text-align: center;
        }
    }
    .description{
        width:100%;
        text-align: justify;
        padding: 10px 0;

    }
}
/*
HEADER
*/
header{
    .main-title{

    }
}
/*
STEPS section
*/

.resume-app{
    position: relative;
    width:100%;
    height:100%;
    min-height: 100vh;
    
    input[type="text"],
    input[type="email"]{
        padding: 10px 20px;
        border: 1px solid #999;
        border-radius: 3px;
        display: block;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
        outline: none;
        &:focus{
            border-color: #FF6F00;
            input[type="radio"]{
                margin-right: 10px;
            }
            label{
                margin-bottom: 20px;
                display: block;
                font-size: 18px;
                color: #666;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 20px 0;
                cursor: pointer;
                &:first-child{
                    margin-bottom: 0;
                    border-bottom: none;
                }
            }
        }
    }
    .button,
    .rerun-button{
        padding: 10px 20px;
        border-radius: 3px;
        background: #FF6F00;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: inline-block;
        cursor: pointer;
        &:hover{
            background: darken(#FF6F00, 5%);
        }
        &.rerun-button{
            border: 1px solid rgba(255,255,255,0.6);
            margin-bottom: 50px;
            box-shadow: 0px 10px 15px -6px rgba(0,0,0,0.2);
            display: none;
        }
    }
    .modal-wrap{
        max-width: 600px;
        margin: 50px auto;
        transition: transform 300ms ease-in-out;
    }
    .modal-header{
        height: 45px;
        background: white;
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            display: block;
            height: 12px;
            width: 12px;
            margin: 5px;
            border-radius: 50%;
            background: rgba(0,0,0,0.2);
            &.is-active{
                background: rgba(0,0,0,0.4);
                background: #FF8F00;
            }
        }
    }
    .modal-bodies{
        position: relative;
        perspective: 1000px;
    }
    .modal-body{
        background: white;
        padding: 40px 100px;
        box-shadow: 0px 50px 30px -30px rgba(0,0,0,0.3);
        margin-bottom: 50px;
        position: absolute;
        top: 0;
        display: none;
        box-sizing: border-box;
        width: 100%;
        transform-origin: top left;
        &.is-showing{
            display: block;
        }
    }
    .animate-out{
        animation: out 600ms ease-in-out forwards;
    }
    .animate-in{
        animation: in 500ms ease-in-out forwards;
        display: block;
    }
    .animate-up{
        transform: translateY(-500px) rotate(30deg);
    }
    @keyframes out{
        0%{transform: translateY(0px) rotate(0deg);}
        60%{transform: rotate(60deg);}
        100%{transform: translateY(800px) rotate(10deg);}
    }
    @keyframes in{
        0%{
            opacity: 0;
            transform: rotateX(-90deg);
        }
        100%{
            opacity: 1;
            transform: rotateX(0deg);
        }
    }
}

/*
Browse templates
*/
.templates{
    .owl-item > div{
        cursor: pointer;
        margin: 6% 8%;
        transition: margin 0.4s ease;
    }
    .owl-item.center > div{
        cursor: auto;
        margin: 0;
    }
    .owl-item:not(.center) > div:hover{
        opacity: .75;
    }
}
/*
CTA - MAIN
*/
.cta-main{

}

/*
PRICING
*/
.promos {
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
  }
  .promo {
    width: 250px;
    background: #0F1012; 
    color: #f9f9f9;
    float: left;
  }
  .deal {
    padding: 10px 0 0 0;
  }
  .deal span {
    display: block;
    text-align: center;
  }
  .deal span:first-of-type {
    font-size: 23px;  
  }
  .deal span:last-of-type {
    font-size: 13px;
  }
  .promo .price {
    display: block;
    width: 250px;  
    background: #292b2e;
    margin: 15px 0 10px 0;
    text-align: center;
    font-size: 23px;
    padding: 17px 0 17px 0;
  }
  ul {
    display: block;
    margin: 20px 0 10px 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    color: #999999;
  }
  li {
    display: block;
    margin: 10px 0 0 0;
  }
  button {
    border: none;
    border-radius: 40px;
    background: #03A9F4;
    color: #f9f9f9;
    padding: 10px 37px;
    margin: 10px 0 20px 60px;
  }
  .scale {
    transform: scale(1.2);
    box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
  }
  .scale button {
    background: #03A9F4;
  }
  .scale .price {
    color: #64AAA4;
  }